<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>点医台医生端</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no,email=no"/>
        <link type="text/css" rel="stylesheet" href="css/lib/css/mui.min.css" rel="external nofollow"/>
         <link rel="stylesheet" type="text/css" href="lib/iconfont.css"/>
          <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="css/style.css"/>
            <link rel="stylesheet" type="text/css" href="doctorcore/css/style.css"/>
         <link rel="stylesheet" type="text/css" href="doctorcore/css/doctor-private.css"/>
        <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
         <script type="text/javascript" src="js/getopenid.js"></script>
          <script type="text/javascript" src="lib/bootstrap.min.js"></script>
         <script type="text/javascript" src="js/api.js"></script>
        <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
     
    </head>
    <body>
    	 <header id="head">
            	 
            </header>
    	<!--返回-->
    	<div class="doctor-money-fanhui-box">
    		<a href="javascript:window,history.back();"> 
    		<i class="iconfont icon-fanhui1"></i>
    		</a>
    		 <span>私人医生</span>
    	</div>
    	<!--返回-->
    	 <!--选项卡-->
              <ul id="myTab" class="nav nav-tabs" style="width:100%;margin:0 auto;padding-bottom:0.5px;">
   <li class="active" style="width:33%;text-align: center;">
   	<a href="#home" data-toggle="tab">包周</a>
   	<p class="menu-bottom"></p>
   </li>
   <li style="width:33%;text-align: center;">
   	<a href="#ios" data-toggle="tab">包月</a>
    	<p class="menu-bottom"></p>
   </li>
   <li style="width:33%;text-align: center;">
   	<a href="#year" data-toggle="tab">包季</a>
    	<p class="menu-bottom"></p>
   </li>
</ul>
<div id="myTabContent" class="tab-content">
   <div class="tab-pane fade in active" id="home">
     <!--余额-->
    	<div class="money-number">
    		<span>介绍图</span>
    	</div>
    	 <!--提示-->
    	 <div class="money-tishi">
    	 	<span>提示；告知医生平台收取百分之多少</span>
    	 </div>
    	 <!--查看明细btn-->
    	 <div class="eye-money-btn"> 
         	<a href="doctor-imgandtext-detail.html?service=私人医生一周咨询"> 
         <button>我要开通</button>
         </a>
         </div>
   </div>
   <div class="tab-pane fade" id="ios">
     <!--余额-->
    	<div class="money-number">
    		<span>介绍图</span>
    	</div>
    	 <!--提示-->
    	 <div class="money-tishi">
    	 	<span>提示；告知医生平台收取百分之多少</span>
    	 </div>
    	 <!--查看明细btn-->
    	 <div class="eye-money-btn"> 
         	<a href="doctor-imgandtext-detail.html?service=私人医生一月咨询"> 
         <button>我要开通</button>
         </a>
         </div>
   </div>
    <div class="tab-pane fade" id="year">
    <!--余额-->
    	<div class="money-number">
    		<span>介绍图</span>
    	</div>
    	 <!--提示-->
    	 <div class="money-tishi">
    	 	<span>提示；告知医生平台收取百分之多少</span>
    	 </div>
    	 <!--查看明细btn-->
    	 <div class="eye-money-btn"> 
         	<a href="doctor-imgandtext-detail.html?service=私人医生三月咨询"> 
         <button>我要开通</button>
         </a>
         </div>
   </div>
    
</div>

    	 
     <script type="text/javascript" src="doctorcore/js/style.js"></script>
     <script type="text/javascript" src="doctorcore/js/doctor-private.js"></script>
     

    </body>
    
</html> 