<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>点医台</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no,email=no"/>
        <link type="text/css" rel="stylesheet" href="css/lib/css/mui.min.css" rel="external nofollow"/>
         <link rel="stylesheet" type="text/css" href="lib/iconfont.css"/>
          <link rel="stylesheet" type="text/css" href="css/style.css"/>
            <link rel="stylesheet" type="text/css" href="evendoctor/css/style.css"/>
         <link rel="stylesheet" type="text/css" href="evendoctor/css/even-doctor.css"/>
         <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="lib/jquery-2.1.0.js"></script>
         <script type="text/javascript" src="js/getopenid.js"></script>
         <script type="text/javascript" src="lib/mui.min.js"></script>
       
     
    </head>
    <body>
    	 
     <div class="even-box">
     	 <header id="head">
            	<!--<div class="logo">
            		<a href="index.html" style="display: inline-block;"> 
            		<img src="images/1_03.jpg" />
            		</a>
            	</div>
                <ul>
                    <li> 
                    </li>
                    <li><a href="videoexpert.html">远程视频门诊</a>
                    		<p class="border-home"></p>
                    </li>
                    <li><a href="shanghaiMedical.html">病人来上海</a>
                    	<p class="border-home"></p>
                    </li>
                    <li><a href="expertAssignment.html">医生去外地</a>
                    	<p class="border-home"></p>
                    </li>
                    <li><a href="homeHealth.html">随身医生</a>
                    	<p class="border-home"></p>
                    </li>
                      <li><a href="yun.html">医学教育</a>
                    	<p class="border-home"></p>
                    </li>
                    
                     <li><a href="doctorhome.html">医生工作室</a>
                    	<p class="border-home"></p>
                    </li>
                </ul>-->
                <div class="head-div"><a href="menu.html"><i class="iconfont icon-santiaogang" style="margin-left:2px;font-size:20px;"></i><br><span>菜单</span></a></div>
                 <div class="mobile-head-title"><a href="index.html"> <strong> 点&nbsp;医&nbsp;台</strong><br><span class="dyt-fot">DOCTOR POOL</span></a></div>
               <div class="mobile-head-right"><a href="mobile_login.html" class="mylist"> <i class="iconfont icon-wo" style="margin-right:2px;font-size:20px;"></i></i><br><span>我的</span></a></div>
                
            </header>
     	
     	 <!--头部返回-->
             <div class="login-title-gohome">
             	<a href="javascript:window.history.back();"><i class="iconfont icon-fanhui"></i>&nbsp;返回</a> 
             </div>
            <!--头部返回-->
     	<!--医生名片-->
     	 <div class="doctor-card-box">
     	 	<!--<img src="evendoctor/images/zly.jpg">
     	 	<div class="doctor-card-auto">
     	 		<p><span class="card-doctor-name">杨洁英</span></p>
     	 		<p class="card-doctor-position"><span>皮肤科</span>&nbsp;&nbsp;<span>副主任医师</span></p>
     	 		<p class="card-doctor-position"><span>上海人民医院</span></p>
     	 	</div>
     	 	<div class="doctor-card-right">
     	 		<button>关注</button>
     	 	</div>-->
     	 </div>
     	 <!--擅长-->
     	 <div class="doctor-good-box">
     	 	<div class="doctor-good-left">
     	 		<p> 
     	 		<i class="iconfont icon-dianzan"></i>
     	 		</p>
     	 		<p>
     	 			<span>擅长</span>
     	 		</p>
     	 	</div>
     	 	<div class="doctor-good-right">
     	 		<!--<span>脂溢性皮炎,带状疱疹,单纯疱疹,黄褐斑,银屑病,荨麻疹,白癜风,牛皮癣,扁平疣,紫癜,皮炎,药疹,湿疹,梅毒,生殖器疱疹,尖锐湿疣,斑秃,毛囊炎</span>-->
     	 	</div>
     	 </div>
     	 <!--医生秀-->
     	 
     	 <div class="doctor-show-box">
     	 	<a href="even-show.html"> 
     	 	<div class="doctor-show-left">
     	 		<img src="evendoctor/images/doctor666.png">
     	 	</div>
     	 	<div class="doctor-show-auto">
     	 		<p><span>医生秀</span></p>
     	 		<p><span style="font-weight: 600;">生活点播、文章视频、看病花絮</span></p>
     	 	</div>
     	 	<div class="doctor-show-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	 
     	 <!--为你提供一下服务-->
     	 <div class="doctor-service-box">
     	 	<div class="doctor-service-title">
     	 		<span>为你提供以下服务</span>
     	 	</div>
     	 	<!--list-->
     	   <div class="doctor-service-list">
     	   	<a href="http://p.qiao.baidu.com/cps/chat?siteId=12421912&userId=26143907"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">与医生交朋友</span><span class="col-money">6千元</span><span class="col-number">/年</span>
     	 			<!--<br><span class="dianji-fuwu">点击此处联系客服</span>-->
     	 		</p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	  <!--list-->
     	 	 
     	   <!--<div class="doctor-service-list" data-type="5" onclick="fun(this)">
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/siren.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">电话问诊</span><span class="col-money">100元</span><span class="col-number">/次10分钟</span></p>
     	 		 
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 </div>-->
     	  <!--list-->
     	   <!--<div class="doctor-service-list private-doctor">
     	   	<a href="even-order.html"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">私人医生</span><span class="col-money">360元</span><span class="col-number">/周</span></p>
     	 		 
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>-->
     	  <!--list-->
     	   <div class="doctor-service-list">
     	   	<a href="videoexpert.html"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">远程视频门诊</span><span class="col-money"><span class="shiping">100</span>元</span><span class="col-number">/次</span></p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	  <!--list-->
     	   <div class="doctor-service-list">
     	   	<a href="http://p.qiao.baidu.com/cps/chat?siteId=12421912&userId=26143907"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">随身医疗队</span><span class="col-money">2.6万元</span><span class="col-number">/年</span>
     	 			<!--<br><span class="dianji-fuwu">点击此处联系客服</span>-->
     	 		</p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	  <!--list-->
     	   <div class="doctor-service-list">
     	   	<a href="http://p.qiao.baidu.com/cps/chat?siteId=12421912&userId=26143907"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">线下医疗队</span><span class="col-money">16万元</span><span class="col-number">/年</span>
     	 			<!--<br><span class="dianji-fuwu">点击此处联系客服</span>-->
     	 		</p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	   
     	   <div class="doctor-service-list">
     	   	<a href="expertAssignment.html"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">请TA去你当地手术(会诊)</span></p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	  <!--list-->
     	  <div class="doctor-service-list">
     	  	<a href="shanghaiMedical.html"> 
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/shiping.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">去医院看TA的门诊</span></p>
     	 		<!--<p><span class="money-number">该功能后期开放</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 	</a>
     	 </div>
     	  <!--list-->
     	   <!--list-->
     	 	 <div class="doctor-service-list" data-type="4" onclick="fun01(this)">
     	 	<div class="doctor-service-list-left">
     	 		<img src="evendoctor/images/erji.png">
     	 	</div>
     	 	<div class="doctor-service-list-auto">
     	 		<p><span class="col-title-blue">图文电话问诊</span><span class="col-money"><span class="service">100</span>元</span><span class="col-number">/次</span></p>
     	 		<!--<p><span class="money-number">已有20000人购买</span></p>-->
     	 	</div>
     	 	<div class="doctor-service-list-right">
     	 		<p><i class="iconfont icon-arrowright"></i></p>
     	 	</div>
     	 </div>
     	  <!--list-->
     	 </div>
     	 <!--患者评价-->
     	 <div class="article-detail-argument-box">
            	<div class="user-title"><span>患者评价（0）</span></div>
            	 <ul class="xueyuan-content-list-box">
        	<!--<li>
        		<div class="xueyuan-list-head">
        			<div class="list-head-i"><img src="evendoctor/images/zly.jpg"></div>
        			<div class="list-head-auto">
        				<p class="list-head-phone"><span> 用户名</span>&nbsp;&nbsp;<span>来自：上海</span></p>
        				<p class="list-head-day">昨天11:40</p>
        			</div>
        			<span class="list-head-right">20#</span>
        		</div>
        		<div class="xueyuan-list-content">
        			内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
        		</div>
          </li>-->
           <div class="zanwu-box"> 
            	<img src="images/bag/zanwushuju.png" class="zanwu-img">
            	<div class="zanwu-content">暂无数据</div>
            	</div>
           
           <!--list-->
          </ul>
            </div>
     	 
     	 
     	 <!--底部静态部分-->
<div class="video-detail-foot">
	<span class="argument-href"> 
	 <a href="input.html?classify='视频'" class="argument-href"> 
	<button class="video-detail-foot-auto">发表评论</button>
	</a>
	</span>
	 
</div>
     	 
     	 
     	 
     	 
     	 
     </div>
       <script type="text/javascript" src="js/style.js"></script>
           <script type="text/javascript" src="evendoctor/js/even-style.js"></script>   
     <script type="text/javascript" src="evendoctor/js/even-doctor.js"></script>
       <script type="text/javascript" src="evendoctor/js/zixun.js"></script>
    </body>
    
</html>